/* ////// ALL ////// */

:root {
    --orange: #e28c37;
    --black: #424242;
    --true-black: #000;
    --white: #E3e5e8;
    --grey: #71797E;
    --light-pink: #FFEFFD;
    --light-blue: #F0F7FE;
    --blue: #628EE6;
    --purple: #f4f0ff;
    --dark-orange: #cb7e32;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: var(--purple);
    overflow-x: hidden;
    /* background-color: var(--white); */
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

a:visited {
    color: var(--black);
}

/* ////// NAVBAR ////// */

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--purple);
    z-index: 999;
    transition: 0.5s;
}

header.scrolled {
    background-color: var(--purple);
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.container {
    position: relative;
    padding: 0 1.5rem;
    margin: 0 auto;
    width: 100%;
    max-width: 75rem;
}

nav.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.links {
    display: flex;
    flex: 1;
    margin-left: 22rem;
}

.links ul {
    width: 100%;
    display: flex;
    align-items: center;
}

.brand {
    font-size: 1.5rem;
    letter-spacing: 1px;
    height: 120px;
    line-height: 120px;
    margin-right: 1.5rem;
    text-transform: uppercase;
    font-weight: 900;
    color: var(--black);
    transition: 0.5s;
}

.brand span {
    color: var(--orange);
}

header.scrolled .brand {
    height: 70px;
    line-height: 70px;
}

.nav-link {
    text-transform: uppercase;
    color: var(--black);
    font-size: .85rem;
    letter-spacing: .5px;
    display: inline-block;
    margin: 0 1rem;
    transition: 0.5s;
}

.nav-link:hover {
    color: var(--orange);
}

.btn {
    display: inline-block;
    background-color: var(--orange);
    color: var(--purple) !important;
    border-radius: 16px;
    padding: .8rem;
    transition: 0.5s;
}

.btn:hover {
    background-color: var(--dark-orange);
}

/* ////// MAIN ////// */
.main-area {
    width: 100%;
    overflow: hidden;
    padding: 120px 0;
    background-image: linear-gradient(to bottom, transparent, var(--black)) ,url(./resources/images/bg-img.jpg);
    background-size: cover;
}

.main-area .container {
    display: grid;
    grid-template-columns: 2fr;
    align-items: center;
    height: calc(100vh - 100px);
    max-height: 500px;
}

.main-info {
    text-transform: uppercase;
    color: var(--purple);
}

.main-heading {
    font-size: 6rem;
    letter-spacing: 2px;
    margin-bottom: 2rem;
    text-align: center;
}

.main-heading span {
    color: var(--orange);
}

.main-sub-heading {
    font-weight: 400;
    letter-spacing: 5px;
    padding: 0.13rem 0.75rem;
    text-align: center;
    background-color: var(--orange);
}

/* ////// HOW-TO SECTION ////// */
.how-to {
    position: relative;
    padding: 7rem 0;
}

.how-to .container {
    display: grid;
    grid-template-columns: 1.05fr 1fr;
}

.how-to .how-to-text {
    margin: 2.5rem 0 4rem;
    color: var(--grey);
    text-align: center;
    line-height: 2 !important;
    letter-spacing: 1px;
}

.how-to .how-to-heading {
    font-size: 4rem;
    text-align: center;
    color: var(--orange);
    text-transform: uppercase;
    padding: 0 2rem;
    letter-spacing: 1px;
}

.how-to-grid {
    position: relative;
    display: grid;
    justify-content: center;
    grid-template-rows: 190px 190px;
    row-gap: 100px;
    margin-right: 5rem;
    grid-template-columns: 190px 190px;
    column-gap: 2.5rem;
}

.how-to-grid::before {
    content: "";
    position: absolute;
    height: 275px;
    width: 275px;
    left: 50%;
    top: 48%;
    border: 15px solid var(--orange);
    opacity: 0.1;
    transform: translate(-50%, -50%);
}

.how-to-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    letter-spacing: 0.5px;
    background-color: #fff;
    color: var(--black);
    font-size: .8rem;
    cursor: pointer;
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    transition: 0.5s transform !important;
}

.how-to-card:hover {
    transform: scale(1.1) !important;
}

.card1 {
    border-radius: 40px 40px 5px 40px;
}

.card2 {
    border-radius: 40px 40px 40px 5px;
}

.card3 {
    border-radius: 40px 5px 40px 40px;
}

.card4 {
    border-radius: 5px 40px 40px 40px;
}

.fa-utensils, 
.fa-tag,
.fa-location-dot,
.fa-dice {
    color: var(--orange);
    font-size: 2rem;
    padding-bottom: 2rem;
}


.divider {
    font-size: 4rem;
    letter-spacing: 15px;
    text-transform: uppercase;
    line-height: 1.2;
    margin-top: 7rem;
    text-align: center;
    color: var(--black);
}







/* ////// TYPE SECTION ////// */
.choose {
    position: relative;
    padding: 3rem 0;
}

.choose .container1 {
    display: grid;
    grid-template-columns: 1.05fr 1.05fr;
    margin-left: 5rem;
}

.choose-grid {
    position: relative;
    display: grid;
    justify-content: center;
    grid-template-columns: 190px 190px 190px;
    column-gap: 2.5rem;
    margin-right: 5rem;
    grid-template-rows: 190px 190px 190px;
    row-gap: 15px;
}

.choose-type-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 85%;
    width: 85%;
    letter-spacing: 0.5px;
    background-color: #fff;
    color: var(--black);
    font-size: .8rem;
    cursor: pointer;
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    transition: 0.5s transform !important;
}

.choose-type-card:hover {
    transform: scale(1.1) !important;
}

.choose .choose-heading {
    font-size: 2rem;
    text-align: center;
    color: var(--orange);
    text-transform: uppercase;
    padding: 1rem 2rem;
    letter-spacing: 1px;
}

.card5,
.card6,
.card7,
.card8,
.card9 {
    border-radius: 40px 40px 40px 40px;
    color: var(--white);
    background-size: cover;
}

.card5 {
    background-image: linear-gradient(to bottom, transparent, var(--black)) ,url(./resources/images/italian-img.png);
}

.card6 {
    background-image: linear-gradient(to bottom, transparent, var(--black)) ,url(./resources/images/american-img.png);
}

.card7 {
    background-image: linear-gradient(to bottom, transparent, var(--black)) ,url(./resources/images/mexican-img.jpeg);
}

.card8 {
    background-image: linear-gradient(to bottom, transparent, var(--black)) ,url(./resources/images/seafood-img.jpeg);
}

.card9 {
    background-image: linear-gradient(to bottom, transparent, var(--black)) ,url(./resources/images/asian-img.webp);
}

/* PRICE SECTION */
.choose-price-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 85%;
    width: 85%;
    letter-spacing: 0.5px;
    background-color: #fff;
    color: var(--black);
    font-size: .8rem;
    cursor: pointer;
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    transition: 0.5s transform !important;
}

.choose-price-card:hover {
    transform: scale(1.1) !important;
}

.choose .price-heading {
    font-size: 2rem;
    text-align: center;
    color: var(--orange);
    text-transform: uppercase;
    padding: 1rem 2rem;
    letter-spacing: 1px;
}
